###############################################################################
# Copyright (c) 2006-2010 University of Illinois at Urbana-Champaign,
# Los Alamos National Laboratory, and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

blurb=Fortran Development Tools (Photran)\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2006-2010 University of Illinois at Urbana-Champaign,\n\
Los Alamos National Laboratory, and others.  All rights reserved.\n\
Visit http://www.eclipse.org/ptp\n

