source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               testfiles/
src.includes = Makefile,\
               NOTE,\
               testfiles/
jars.compile.order = .
