<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.photran.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.photran.ui" id="sourceViewerConfig" name="Source Viewer Configuration"/>
      </appInfo>
      <documentation>
         This is an internal extension point which allows the org.eclipse.photran.ui.vpg plug-in to contribute a SourceViewerConfiguration for the Fortran editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="sourceViewerConfig"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourceViewerConfig">
      <complexType>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  A class extending &lt;code&gt;org.eclipse.core.model.IContributedModelBuildere&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.photran.internal.ui.editor.IFortranSourceViewerConfigurationFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
