Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photran Editor Tests Plug-in
Bundle-SymbolicName: org.eclipse.photran.editortests
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.photran.core.vpg,
 org.eclipse.photran.ui.vpg,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.junit,
 org.eclipse.cdt.core,
 org.eclipse.jface,
 org.eclipse.search,
 org.eclipse.rephraserengine.core,
 org.eclipse.rephraserengine.testing.junit3,
 org.eclipse.rephraserengine.ui,
 org.eclipse.photran.core,
 org.eclipse.photran.ui;bundle-version="8.0.0",
 org.eclipse.photran.core.vpg.tests;bundle-version="8.0.0",
 org.eclipse.photran.cdtinterface;bundle-version="8.0.0",
 org.eclipse.photran.cdtinterface.vpg;bundle-version="8.0.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.photran.internal.tests.Activator
Import-Package: org.eclipse.cdt.ui,
 org.eclipse.ui.ide
